/* Header */
main.contenedor_general{
    background: #ffffff;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-template-areas: "header header header header" 
        "general general general general" 
        "footer footer footer footer";
        column-gap: 5px;
        row-gap: 5px;
}


header{
    grid-area: header;
    display: flex;
}

.logotipo{
    max-width: 150px;
    max-height: 150px;
}

nav.navegacion ul{
    list-style: none;
    display: flex;
}

nav.navegacion ul li a{
    padding: 15px;
    text-decoration: none;
}

.iconos_header{
    justify-content: right;
    align-items: center;
    max-width: 40px;
    max-height: 40px;
}

/* ------ */
section{
    grid-area: general;
}



.foto_principal{
    max-width: 90%;
    max-height: 50%;
}

/* ------ */

.contenedor_productos{
    padding: 5px;

    display: flex;
}




.foto_producto{
    padding: 5px;
    font-size: 20px;
    text-align: center;
    max-width: 30em;
    
}

.texto_foto_android{}

.texto_foto_iphone{}

/* ------ */

.tienda{
    max-width: 90%;
    max-height: 50%;
}

/* Footer */

footer{
    grid-area: footer;
  
}

.iconos_footer{
    max-width: 20px;
    max-height: 20px;
}
.texto_footer{
    font-size: 14px;
}